{
  "name": "mcp-ipostock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npx --yes vercel@57.0.0 dev",
    "check": "npm test && npm run typecheck",
    "smoke": "node --env-file-if-exists=.env.local scripts/smoke.mjs",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@supabase/supabase-js": "2.110.8",
    "mcp-handler": "1.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
